<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >
    <TextView
        android:id="@+id/textViewWorkingTask"
        style="@style/JiraLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp"
        android:text="Working on task BJ-22" />
    <Button
        android:id="@+id/buttonStartWorking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start_working" />
    <Button
        android:id="@+id/buttonLogWork"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start_working"
        android:visibility="gone" />
    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>
</LinearLayout>