<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    <!-- Name of filter -->
    <TextView
        android:id="@+id/textViewName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/filter_name"
        android:textSize="20sp" />
    <!-- I don`t know ??? -->
    <TextView
        android:id="@+id/textViewJQL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:text="@string/filter"
        android:textColor="@color/DarkGray"
        android:textSize="14sp" />
</LinearLayout>